{
  "name": "meta-editor",
  "version": "0.1.0",
  "description": "Batch edit PDF metadata from a CSV file",
  "main": "main.js",
  "private": false,
  "dependencies": {
    "dotenv": "^4.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "electron": "^1.7.9",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drbrounsuga/meta-editor.git"
  },
  "keywords": [
    "Electron",
    "PDF",
    "React",
    "Metadata"
  ],
  "author": "LaVaughn Haynes",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/drbrounsuga/meta-editor/issues"
  },
  "homepage": "https://github.com/drbrounsuga/meta-editor#readme"
}
